spring.application.name=DBConnection

spring.datasource.url = jdbc:mysql://localhost:3306/studentdb
spring.datasource.username = springstudent
spring.datasource.password = springstudent


# spring.logging.root = warn
# spring.logging.banner-mode = off

spring.main.banner-mode = off
logging.level.root = warn


